# Random Seeds Used in TCGE Gap-Emergence Experiments
# All experiments are fully reproducible with these seeds.

# ─────────────────────────────────────────────────────
# CONVENTION
# ─────────────────────────────────────────────────────
# Graph generation:  seed = 1000*trial + offset
# Optimization:      seed = 2000*trial + 7
# Offsets vary by experiment (see below)

# ─────────────────────────────────────────────────────
# v4_arrow.py
# ─────────────────────────────────────────────────────
# Graph:       seed = 1000*trial + 42
# Optimize:    seed = 2000*trial + 7
# Trials:      30 per configuration
# N=50, p=0.25

# ─────────────────────────────────────────────────────
# v5_biphasage.py
# ─────────────────────────────────────────────────────
# Graph:       seed = 1000*trial + 42
# Optimize:    seed = (internal, same graph seed)
# Scan:        20 trials per C_protect value
# Main:        30 trials at C_protect=0.5
# N=60, p=0.25

# ─────────────────────────────────────────────────────
# v5b_robustness.py
# ─────────────────────────────────────────────────────
# Graph:       seed = 1000*trial + 42
# Optimize:    seed = 2000*trial + 7
# Test A:      25 trials, N=60, p=0.25
# Test B:      25 trials, N=60, p=0.25
# Test C:      20 trials per size
#   N=30  p=0.517 (target_mean_deg=15)
#   N=50  p=0.306
#   N=70  p=0.217
#   N=100 p=0.152
#   N=150 p=0.101
#   N=200 p=0.075
#   N=300 p=0.050

# ─────────────────────────────────────────────────────
# v7d_continuum.py
# ─────────────────────────────────────────────────────
# Graph:       seed = 1000*trial + dim*100
# Optimize:    seed = 2000*trial + 7
# Louvain:     random_state=42
# Trials:      5 per dimension
# N=5000, target_degree=8
# Dimensions:  d=3, d=4
# Torus:       periodic BC via cKDTree(boxsize=1)
